[uwsgi]

pythonpath = /app

chdir = /app/itou

module = config.wsgi

master = true

# Maximum number of worker processes.
processes = 2

# Threads per worker.
threads = 4

# HTTP socket.
http-socket = :8000

# Respawn processes after serving 5000 requests.
max-requests = 5000

# Clear environment on exit.
vacuum = true
